# Application UID/GID (Match your host user's ID/GID to avoid permission issues)
# Run `id -u` and `id -g` in your terminal
UID=1000
GID=1000

# Network Ports
APP_PORT=80
# FORWARD_DB_PORT=5432 # Uncomment to forward DB port to host
# FORWARD_REDIS_PORT=6379 # Uncomment to forward Redis port to host

# Application Settings (Laravel)
APP_NAME=Tasker
APP_ENV=local
APP_KEY= # Generate with: docker-compose run --rm artisan key:generate
APP_DEBUG=true
APP_URL=http://localhost

# Database (PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=db          # Service name in docker-compose
DB_PORT=5432
DB_DATABASE=tasker
DB_SUPER_USER=tasker_admin # Або залиште tasker, якщо хочете
DB_SUPER_PASSWORD=supersecret # Задайте надійний пароль

# Користувач Додатку (для підключення Laravel)
DB_USERNAME=tasker_app_user # Ім'я нового користувача
DB_PASSWORD=a_very_secure_password # Задайте ДУЖЕ надійний пароль для додатка!


# Redis
REDIS_HOST=redis    # Service name in docker-compose
REDIS_PASSWORD=secret
REDIS_PORT=6379

# Laravel Octane Settings
OCTANE_PORT=8000    # Port Octane listens on *inside* the container

# Optional: Queue Connection
# QUEUE_CONNECTION=redis

# Optional: Cache Driver
# CACHE_DRIVER=redis
# SESSION_DRIVER=redis
# SESSION_LIFETIME=120